# demo

DEMOPROJECT/: recycle_bin.index  talend.project
DEMOPROJECT/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
DEMOPROJECT/metadata/connections/: mysql_0.1.item  mysql_0.1.properties  mysql_Copy_0.1.item  mysql_Copy_0.1.properties
DEMOPROJECT/poms/: pom.xml
DEMOPROJECT/poms/code/routines/: pom.xml
DEMOPROJECT/poms/jobs/process/dockerdemo1_0.1/: pom.xml
DEMOPROJECT/poms/jobs/process/dockerdemo1_0.2/: pom.xml
DEMOPROJECT/poms/jobs/process/father_0.1/: pom.xml
DEMOPROJECT/poms/jobs/process/kid_0.1/: pom.xml
DEMOPROJECT/poms/jobs/process/testCase/testjob1_0.1/: pom.xml
DEMOPROJECT/poms/jobs/process_mr/auditdemo_0.1/: pom.xml
DEMOPROJECT/process/: DockerDemo1_0.1.item  DockerDemo1_0.1.properties  DockerDemo1_0.1.screenshot  DockerDemo1_0.2.item  DockerDemo1_0.2.properties  DockerDemo1_0.2.screenshot  father_0.1.item  father_0.1.properties  father_0.1.screenshot  kid_0.1.item  kid_0.1.properties  kid_0.1.screenshot
DEMOPROJECT/process/testCase/: testjob1_0.1.item  testjob1_0.1.properties  testjob1_0.1.screenshot
DEMOPROJECT/process_mr/: auditDemo_0.1.item  auditDemo_0.1.properties  auditDemo_0.1.screenshot
DEMOPROJECT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
DEMOPROJECT/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
DEMOPROJECT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
DEMOPROJECT/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
DEMOPROJECT/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
DEMOPROJECT/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
DEMOPROJECT/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
DEMOPROJECT/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
DEMOPROJECT/tests/process/_3qOnYLcaEeiutoNU0z7o-A/: case1_0.1.item  case1_0.1.properties  case1_0.1.screenshot  cases_0.1.item  cases_0.1.properties  kkk_0.1.item  kkk_0.1.properties  tc1_0.1.item  tc1_0.1.properties  tc1_0.1.screenshot  testForMap_0.1.item  testForMap_0.1.properties  test_0.1.item  test_0.1.properties
DEMOPROJECT/tests/process/_3qOnYLcaEeiutoNU0z7o-A/history_case1_0.1/: 180917111543_TEST-demoproject.testjob1_0_1.case1_0_1.case1Test.xml  180917163519_TEST-demoproject.testjob1_0_1.case1_0_1.case1Test.xml  180919092824_TEST-demoproject.testjob1_0_1.case1_0_1.case1Test.xml
